{
  "name": "schema",
  "homepage": "https://github.com/DarkholmeTenk/The-FoxPotato-Project",
  "authors": [
    "DarkholmeTenk <dark@darkhol.me>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-badge": "^1.1.1",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "paper-card": "^0.1.5",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.9",
    "paper-fab": "^1.2.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.5",
    "paper-icon-button": "^1.1.1",
    "paper-input": "^1.1.11",
    "paper-item": "^1.2.1",
    "paper-menu": "^1.2.2",
    "paper-tabs": "^1.5.0",
    "paper-toast": "^1.2.2",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.4",
    "ng-file-upload": "^12.0.4"
  },
  "resolutions": {
    "polymer": "master"
  }
}
